
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import numpy as np
from datetime import datetime

TimeList=[[0,18,23,45,60], 
          [18,0,8,31,47],
          [23,8,0,27,44],
          [45,31,27,0,20],
          [60,47,44,20,0]]
y=[0,18,18+8,18+8+27,18+8+27+20]
stname=np.array(['BP','C','N','P','KH'])
figure = plt.figure(figsize=(15,3))
#figure=plt.figure()
gs = gridspec.GridSpec(1, 1, height_ratios=[1], width_ratios=[1])
axes = figure.add_subplot(gs[0,0])

formatter = matplotlib.dates.DateFormatter('%H:%M')
axes.xaxis.set_major_formatter(formatter)

plt.yticks(y,stname)
plt.tick_params(axis='y', which='minor', labelleft=False)




def numtotime(num):
    hh=num//60
    mm=num%60
    if hh<24:
        return datetime(2024,11,11,hh,mm)
    else:
        return datetime(2024,11,12,hh-24,mm)

def PlotJourney(arrray,clr):
    lenth=len(arrray)
    currt=arrray[0]
    xx=np.array([currt])
    currp=arrray[1]
    yy=np.array([currp])
    for i in range(2,lenth):
        if i%2==1:
            currt=currt+arrray[i]
            xx=np.append(xx,currt)
            yy=np.append(yy,currp)
        else:
            currt=currt+TimeList[currp][arrray[i]]
            xx=np.append(xx,currt)
            currp=arrray[i]
            yy=np.append(yy,currp)
    x_new=np.array([])
    for i in range(len(xx)):
        x_new=np.append(x_new,numtotime(xx[i]))
        str_temp=x_new[i].strftime('%H:%M')
        print(f'{stname[yy[i]]}-{str_temp}',end=" ")
        yy[i]=y[yy[i]]
    print()
    plt.plot(x_new,yy,color=clr)

def PJ_general(arrray,itv,num,clr):
    for i in range(num):
        PlotJourney(arrray,clr)
        arrray[0]=arrray[0]+itv
        
        
        

xmin=datetime(2024,11,11,6,0)
xmax=datetime(2024,11,12,0,30)
plt.axis([xmin,xmax,0,79])


Train1=np.array([360,4,3,3,2,3,1,3,0])



PJ_general(Train1, 30, 1, 'blue')
Train2=np.array([390,4,3,3,2,5,1,3,0])
PlotJourney(Train2, 'blue')
Train1[0]=420
for i in range(9):
    if i%4!=2:
        PlotJourney(Train1, 'red')
    Train1[0]=Train1[0]+15

Train1[0]=555
PJ_general(Train1, 30, 15, 'blue')

Train1[0]=1005
for i in range(7):
    if i!=3:
        PlotJourney(Train1, 'red')
    Train1[0]=Train1[0]+15

Train1[0]=18*60+45
PJ_general(Train1, 30, 9, 'blue')



 
a2=np.array([420,3,0])  
for i in range(13):     
    PlotJourney(a2, 'green')
    a2[0]=a2[0]+60


