import matplotlib
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import numpy as np
from datetime import datetime

TimeList=[[0,18,23,45,60], 
          [18,0,8,31,47],
          [23,8,0,27,44],
          [45,31,27,0,20],
          [60,47,44,20,0]]
y=[0,18,18+8,18+8+27,18+8+27+20]
stname=np.array(['BP','C','N','P','KH'])
figure = plt.figure(figsize=(15,3))
#figure=plt.figure()
gs = gridspec.GridSpec(1, 1, height_ratios=[1], width_ratios=[1])
axes = figure.add_subplot(gs[0,0])

formatter = matplotlib.dates.DateFormatter('%H:%M')
axes.xaxis.set_major_formatter(formatter)

plt.yticks(y,stname)
plt.tick_params(axis='y', which='minor', labelleft=False)




def numtotime(num):
    hh=num//60
    mm=num%60
    if hh<24:
        return datetime(2024,11,11,hh,mm)
    else:
        return datetime(2024,11,12,hh-24,mm)

def PlotJourney(arrray,clr):
    lenth=len(arrray)
    currt=arrray[0]
    xx=np.array([currt])
    currp=arrray[1]
    yy=np.array([currp])
    for i in range(2,lenth):
        if i%2==1:
            currt=currt+arrray[i]
            xx=np.append(xx,currt)
            yy=np.append(yy,currp)
        else:
            currt=currt+TimeList[currp][arrray[i]]
            xx=np.append(xx,currt)
            currp=arrray[i]
            yy=np.append(yy,currp)
    x_new=np.array([])
    for i in range(len(xx)):
        x_new=np.append(x_new,numtotime(xx[i]))
        str_temp=x_new[i].strftime('%H:%M')
        print(f'{stname[yy[i]]}-{str_temp}',end=" ")
        yy[i]=y[yy[i]]
    print()
    plt.plot(x_new,yy,color=clr)

def PJ_general(arrray,itv,num,clr):
    for i in range(num):
        PlotJourney(arrray,clr)
        arrray[0]=arrray[0]+itv

###############Ethan

# a1=np.array([420,0,3,2,4,5,3,2,0,5])
# a2=np.array([420,4,3,2,0,5,3,2,4,5])
# r1=np.array([425,0,1,4,2,4,3,4,4,7,3,4,2,4,1,2,0,5])
# extra=np.array([450,0,3,2,4,5,3,2,0,5])


# PJ_general(a1, 144, 5, 'blue')
# PJ_general(a2, 144, 5, 'purple')
# PJ_general(extra, 60*3-36, 5, 'red')
# PJ_general(r1, 180, 4, 'green')


#############Mary

# wkend_ttb1=np.array([420,0,1,2,2,2,3,2,4,11])
# wkend_ttb2=np.array([420,4,3,2,2,2,1,2,0,11])
# PJ_general(wkend_ttb1, 30, 30, 'green')
# PJ_general(wkend_ttb2, 30, 30, 'orange')



xmin=datetime(2024,11,11,6,0)
xmax=datetime(2024,11,12,0,30)
plt.axis([xmin,xmax,0,79])


###############Abi

# Train1=np.array([420,0,1,2,2,2,3,2,4,11,3,2,2,2,1,2,0,11])
# Train2=np.array([450,0,1,2,2,2,3,2,4,11,3,2,2,2,1,2,0,11])
# Train3=np.array([420,4,3,2,2,2,1,2,0,11,1,2,2,2,3,2,4,11])
# Train4=np.array([450,4,3,2,2,2,1,2,0,11,1,2,2,2,3,2,4,11])
# PJ_general(Train1, 180, 4, 'green')
# PJ_general(Train2, 180, 4, 'blue')
# PJ_general(Train3, 180, 4, 'Purple')
# PJ_general(Train4, 180, 4, 'red')


##########Sharvash

# expp1=np.array([420,3,0])
# expp2=np.array([420,0,3])
# regg1=np.array([420,4,3,2,2,2,1,2,0])
# regg2=np.array([435,4,3,2,2,2,1,2,0])
# #PJ_general(expp1, 60, 12, 'blue')
# #PJ_general(regg1, 15, 48, 'green')
# PJ_general(expp1, 60, 12, 'blue')
# for i in range(11):
#     PJ_general(regg2, 15, 3, 'green')
#     regg2[0]=regg2[0]+15
    
    
#############Sharvash2
# expp1=np.array([420,3,0])
# regg2=np.array([420,4,3,2,2,2,1,2,0])
# PJ_general(expp1, 60, 12, 'blue')
# for i in range(48):
#     regg2[0]=regg2[0]+15
#     if i%3 ==1:
#         regg2[0]=regg2[0]+15
#     PlotJourney(regg2, 'green')

#############Sharvash3-final

ss=375
Train1=np.array([ss,0,1,3,2,3,3,3,4,8,3,3,2,3,1,3,0,8])
Train2=np.array([ss,4,3,3,2,3,1,3,0,8,1,3,2,3,3,3,4,8])
Train3=np.array([ss,4,3,3,2,3,1,3,0])
Train4=np.array([ss,0,1,3,2,3,3,3,4])
clrr=['blue','purple','green','orange','black','red','maroon','slategrey','lime','deepskyblue','fuchsia','pink']




ss=360

for i in range(9):
    Train2[0]=ss
    Train1[0]=ss
    if i%2!=0:
        PlotJourney(Train2,clrr[((ss+90)%180)//15-1])
    if i%2!=0:
        PlotJourney(Train1,clrr[((ss)%180)//15-1])
    ss=ss+15
print()


ss=420
for i in range(9):
    Train2[0]=ss
    Train1[0]=ss
    if i%4!=2 and i!=5:
        PlotJourney(Train2,clrr[((ss+90)%180)//15-1])
    if i%4!=0:
        PlotJourney(Train1,clrr[((ss)%180)//15-1])
    ss=ss+15
print()

ss=645

for i in range(8):
    Train2[0]=ss
    Train1[0]=ss
    PlotJourney(Train2,clrr[((ss+90)%180)//15-1])
    PlotJourney(Train1,clrr[((ss)%180)//15-1])
    ss=ss+30

print()

ss=975
for i in range(10):
    Train2[0]=ss
    Train1[0]=ss
    if i==5 or i==9:
        Train4[0]=ss
        PlotJourney(Train4,clrr[((ss)%180)//15-1])
    elif i%4!=3:
        PlotJourney(Train1,clrr[(ss%180)//15-1])
    if i==7:
        Train3[0]=ss
        PlotJourney(Train3,clrr[((ss+90)%180)//15-1])
    elif i%4!=1:
        PlotJourney(Train2,clrr[((ss+90)%180)//15-1])
    ss=ss+15
print()

ss=1155
for i in range(5):
    Train1[0]=ss
    PlotJourney(Train1,clrr[((ss)%180)//15-1])
    ss=ss+30
for i in range(3):
    Train4[0]=ss
    PlotJourney(Train4,clrr[((ss)%180)//15-1])
    ss=ss+30
    
# a1=np.array([420,0,3,15])
# a2=np.array([420,3,0,15])

# ad1=0
# ad2=0
# for i in range(12):
#     if i==1:
#         a1[3]=a1[3]+ad1
#         a2[3]=a2[3]+ad2
#     if i==2:
#         a1[0]=a1[0]+ad1
#         a2[0]=a2[0]+ad2
#         a1[3]=a1[3]-ad1
#         a2[3]=a2[3]-ad2

        
#     PlotJourney(a1, 'midnightblue')
#     PlotJourney(a2, 'midnightblue')
#     a1[0]=a1[0]+60
#     a2[0]=a2[0]+60
#     print()

        
##########Ethan
# a1=np.array([420,0,3,2,4,5,3,2,0,5])
# a2=np.array([420,4,3,2,0,5,3,2,4,5])
# r1=np.array([420,4,3,4,2,4,1,4,0,7,1,4,2,4,3,2,4,5])
        
        
# PJ_general(a1, 144, 5, 'blue')
# PJ_general(a2, 144, 5, 'purple')
#PJ_general(r1, 180, 4, 'orange')
        
###########Yukuan

# half_express1=np.array([420,0,3,3,4,38,3,3,2,3,1,3,0,7])
# regular1=np.array([465,0,1,3,2,3,3,3,4,23+15,3,3,2,3,1,3,0])
# express1=np.array([540,0,3,15,0,15])
# express1_beginning=np.array([440,1,3,9,0,15])
# express2_beginning=np.array([420,3,0])
# express1_ending=np.array([19*60-18,0,1])
# regular1_ending=np.array([19*60-45,0,3])
# express2=np.array([430,3,0,3,3,12])
# PJ_general(half_express1, 195, 1, 'orange')
# for i in range(1,8):
#     if i%3==0:
#             regular1[0]=regular1[0]+60
#     PJ_general(regular1, 60, 1, 'green')
# PJ_general(express2_beginning,10,1,'purple')
# PJ_general(express1, 120, 5, 'blue')
# PJ_general(express1_beginning,60 , 1, 'red')
# PJ_general(express1_ending, 60, 1, 'red')
# PJ_general(regular1_ending, 60, 1, 'purple')
# PJ_general(express2, 105, 8, 'yellow')



#############Avay broken PN



# a1=np.array([420,0,1,3,2,3,1,3,0,3])
# a2=np.array([420,4,3,3,4,3])
# a3=np.array([420,2,1,3,0,3,1,3,2,3])
# a4=np.array([420,3,4,3,3,3])
# PJ_general(a1, 64, 20, 'blue')
# PJ_general(a2, 46, 20, 'red')
# PJ_general(a4, 46, 20, 'green')
# PJ_general(a3, 64, 20, 'purple')


